<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KttLogService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="lastSync" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2017-09-16</Value>
    </Setting>
    <Setting Name="Command" Type="System.String" Scope="User">
      <Value Profile="(Default)">sync</Value>
    </Setting>
    <Setting Name="attip" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.7</Value>
    </Setting>
    <Setting Name="attport" Type="System.String" Scope="User">
      <Value Profile="(Default)">4370</Value>
    </Setting>
    <Setting Name="ktturi" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.korentec.co.il/kttdebug</Value>
    </Setting>
  </Settings>
</SettingsFile>